{
  "compilerOptions": {
    "target": "es2019",
    "module": "es6", // Updated module option
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "$lib/*": ["src/lib/*"]
    }
  }
}
