{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2020",
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "node", // Update this line
		"resolveJsonModule": true,
		"useDefineForClassFields": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"baseUrl": ".",
		"paths": {
			"src/*": ["src/*"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"exclude": ["node_modules/*", ".svelte-kit/*", ".svelte-kit"],
	"include": ["src/**/*.svelte", "src/**/*.ts"]
}
